<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.androidpro.pokeagenda.ExibirPokemon">

    <ImageView
        android:id="@+id/exibeImageViewPokemon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/exibeNomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exibeImageViewPokemon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:textAppearance="@android:style/TextAppearance.Large"
        tools:text="Nome do Pokemon" />

    <TextView
        android:id="@+id/titleEspecieTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/exibeNomeTextView"
        android:layout_below="@+id/exibeNomeTextView"
        android:layout_marginTop="24dp"
        android:text="Espécie:"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <TextView
        android:id="@+id/exibeEspecieTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/titleEspecieTextView"
        android:layout_alignBottom="@+id/titleEspecieTextView"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/titleEspecieTextView"
        android:textAppearance="@android:style/TextAppearance.Medium"
        tools:text="xxxxxxxxxxxxxxxxxxxxxx" />

    <TextView
        android:id="@+id/titleAlturaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/titleEspecieTextView"
        android:layout_below="@+id/titleEspecieTextView"
        android:layout_marginTop="18dp"
        android:text="Altura:"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <TextView
        android:id="@+id/exibeAlturaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/titleAlturaTextView"
        android:layout_alignBottom="@+id/titleAlturaTextView"
        android:layout_toEndOf="@+id/titleEspecieTextView"
        android:textAppearance="@android:style/TextAppearance.Medium"
        tools:text="xxxxxxxxxxxxxxxxxxxxxx" />

    <TextView
        android:id="@+id/titlePesoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/titleAlturaTextView"
        android:layout_below="@+id/titleAlturaTextView"
        android:layout_marginTop="18dp"
        android:text="Peso:"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <TextView
        android:id="@+id/exibePesoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/titlePesoTextView"
        android:layout_alignStart="@+id/exibeAlturaTextView"
        android:textAppearance="@android:style/TextAppearance.Medium"
        tools:text="xxxxxxxxxxxxxxxxxxxxxx" />

</android.widget.RelativeLayout>
